

<html>
    <head>
        <script src="./jquery-1.10.2.js"></script>
        <script src="./jquery-ui.js"></script>
        <script src="./jquery_rolodex.js"></script>
        <script src="./jquery_parallax.js"></script>
        <script src="./jquery_rotate.js"></script>
        <script src="./site_map_instruction.js"></script>
        <script src="./bootstrap.min.js"></script>
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./sharon_style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC" />
        

        
        
        <script>
            $(document).ready(function() {
                $(" .carousel-control > .glyphicon ").css({"font-family": "bootstrap_font","color":"black"});
            });
        </script>
    </head>

    <style>
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 80%;
          margin: auto;
      }
    </style>
    
    <body>
        <div class=" container well title" >
        
                <a href ="./index.html" class = "title" style = "color:rgba(0,0,0,.5);">K.D.C Show Entertainment </a>
                <!--for  some reason ,class from extenal css is not taking the color attr-->
            
        </div>
        
        <div class=" container well home_section" >
        

<div class="container">
  
  
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="margin-left:-1em" role="listbox">
      <div class="item active">
        <img src="./A.png" alt="jokes 1" >
        <h3>Santa-Banta</h3>
        <p>Read Santa-Banta jokes at javaTpoint.</p>
      </div>
  
      <div class="item">
        <img src="./B.png" alt="jokes 2" >
         <h3>Santa-Banta</h3>
        <p>Read Santa-Banta jokes at javaTpoint.</p>
      </div>
      
      <div class="item">
        <img src="./C.png" alt="jokes 3" >
         <h3>Santa-Banta</h3>
        <p>Read Santa-Banta jokes at javaTpoint.</p>
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="my_left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="my_right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div><!-- corousel end -->
  
</div>
            
        </div>
        

        

    </body>