            @font-face {
              font-family: 'chancur';
              src: url('./chancur.ttf') format('truetype');
                     
              font-weight: normal;
              font-style: normal;
            }
 
 
            div.title{
                border-radius:25px;
                background-color:white;
                border:1px solid red;
                height:6em;
                
            }
            
            a.title{
                
                color:rgba(0,0,0,.5);
                
                /*text-decoration-line:none;*/
                margin-left:35%;
                text-align:middle;
                font-size:3.3em;
                font-family:"chancur", cursive;
                font-weight:bold;
            }
            
            div.home_section{
                border-radius:25px;
                background-color:white;
                border:1px solid red;
                height:30em;
            }
            
            .my_right{
                right: 0;
                left: auto;
            }
  
 /*from tobologz below */
        
            /*@font-face {*/
            /*  font-family: 'bootstrap_font';*/
            /*  src: url('./glyphicons-halflings-regular.woff2') format('woff2'),*/
            /*         url('./glyphicons-halflings-regular.woff') format('woff'),*/
            /*         url('./glyphicons-halflings-regular.ttf') format('truetype');*/
                     
            /*  font-weight: normal;*/
            /*  font-style: normal;*/
            /*}*/
            
            /*html {*/
            /*    font-family : "bootstrap_font";*/
            /*}*/
            

            
            
            

            #web_colors{
                        color:grey;
                        background-color: white;
                        border-radius: 25px;
                        
                        
            }

            #heading {
                        text-align:center;
                        color:rgba(0,0,0,.8);
                        background-color:pink;
                
            }
            
            .square_bullets {
                             margin-top: 20px;
                             margin-left: -5px;
                             opacity:.5;
                             background-color:pink;
                             height:25px;
                             width:25px;
                
            }
            
            a:visited, a:hover{                         /* disables unwanted  link changes */
                color:white;
                text-decoration-line:none;
                text-decoration-style: none;
                text-decoration:none;
            }
            /*make sure blue underline event gets taken out*/
        
            .fa {
                padding: 5px;
                font-size: 30px;
                width: 40px;
                height:40px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                color:white;
            }
            
            .fa-facebook {
                background-color: #3B5998;
                
            }

            
            .fa-twitter {
                background-color:#55ACEE;
            }
            
            .fa-instagram {
                background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
            }
            
            body {
                background-image:url("./PEXELS_Images/roses_background.png")
                /*background-image: linear-gradient(-135deg,green,green,yellow,#1400c8,#1400c8);*/
                /*background-size: 100% 100%;*/
                /*background-repeat: no-repeat;*/
                /*figure out how to change its size*/
                /*background-color:green;*/
            }
            
            #homepage_well {
                 
                background-repeat: no-repeat;
                background-size:4000px 1000px;
                height: 800px;
            
            }
            
            #img_except2 {
            	
                width: 200px;
                height:200px;
            	text-align: center;
            	background-color: white;
            	z-index:1;
            	border-radius:400px;
                top: 275px;
                right: 900px;
                
            }

            h1 {
              margin: 0em ;
              font-size: 18em;
              
              text-align: center;
            }
            
            a.bio_class:hover,
            a.bio_class:focus {
              color: orange;
              text-decoration: underline;
            }

            

            

            
            