

<html>
    <head>
        <script src="./jquery-1.10.2.js"></script>
        <script src="./jquery-ui.js"></script>
        <script src="./jquery_rolodex.js"></script>
        <script src="./jquery_parallax.js"></script>
        <script src="./jquery_rotate.js"></script>
        <script src="./site_map_instruction.js"></script>
        <!--<script src="./bootstrap.min.js"></script>-->
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./sharon_style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC" />
        

        
        
        <script>
            $(document).ready(function() {
                
            });
        </script>
    </head>
    <body>
        <div class=" well well-sm">
        
                <h1 style = "background-color:rgba(0,0,0,.8); color:pink; font-weight:bold; text-indent: 10px "><a href ="./index.html" style ="color:pink; text-decoration-line:none">K.D.C </a></h1>
            
        </div>

    </body>